<?php

use Drupal\Core\Site\Settings;

function activelamp_page_attachments_alter(&$attachments) {
  $environment = Settings::get('environment');

  if ($environment === 'dev') {
    $attachments['#attached']['library'][] = "activelamp/dev-lib";
  }
}

/**
 * Implements hook_preprocess_node().
 */
function activelamp_preprocess_node(&$vars) {
  $vars['content']['title'] = $vars['label'][0]['#context']['value'];
  // @todo: Add the rest of the blog stuff here.
  $vars['#attached']['drupalSettings'] = [
    'blog' => [
      'title' => $vars['label'][0]['#context']['value'],
      'body' => $vars['content']['body'][0]['#text'],
      'imageAttr' => $vars['content']['field_image'][0]['#item']->getValue(),
    ]
  ];
}